REACT_APP_FIREBASE_API_KEY=AIzaSyCzkRtdKY0HM8XzYsY_0kih1-Ck58_ommc
REACT_APP_FIREBASE_AUTH_DOMAIN=financetrackerapp-75842.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=financetrackerapp-75842
REACT_APP_FIREBASE_STORAGE_BUCKET=financetrackerapp-75842.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1051498012571
REACT_APP_FIREBASE_APP_ID=1:1051498012571:web:589ce9080de392e2d8b3e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X85CK0RQ1E
